# agree_culture

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/agree_culture/: AccountLogOut.java  AccountUpdateInformationTest.java  CustomerSignUpTest.java  DistributorAddProductToCartTest.java  DistributorCheckPurchaseHistory.java  DistributorOrderProductsInCartTest.java  DistributorSignInTest.java  DistributorUpdateInformationTest.java  ExampleInstrumentedTest.java  MainActivityScreenToLoginToSignUpTest.java  SignUpScreenCustomerTest.java  SupplierCreateProductTest.java  SupplierDeliverProductTest.java  SupplierUpdateProductTest.java
app/src/androidTest/java/com/example/agree_culture/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/Android Studio/: Android Studio.lnk
app/src/main/res/drawable/: border-background.xml  border_background.xml  button_white_background.xml  edittext_white_background.xml  gradient_background.xml  imageview_rectangular.xml  product_update_disable.xml  product_update_enable_btn.xml
app/src/main/res/layout/: activity_delivery_destination_map.xml  activity_delivery_ownery_map.xml  activity_login.xml  activity_order_buyer_products.xml  activity_products_creation.xml  activity_products_update.xml  activity_search_place.xml  activity_search_product.xml  activity_sign_up.xml  app_bar_main.xml  content_holder.xml  content_main.xml  content_order_buyer_products.xml  content_products_creation.xml  content_products_update.xml  content_search_product.xml  content_sign_up.xml  fragment_menu_cart.xml  fragment_menu_messages.xml  fragment_menu_orders.xml  fragment_menu_products.xml  fragment_menu_purchase_history.xml  include_product_create_update.xml  nav_header_main.xml  progress_bar.xml  recycler_main_cart.xml  recycler_main_messages_item.xml  recycler_main_orders_list.xml  recycler_main_product_list.xml  recycler_main_purchase_history_item.xml  recycler_order_buyer_product_list.xml  recycler_search_product_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_menu_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+46 files in other folders)
